<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet">

 <link href="assets/css/toolkit-inverse.css" rel="stylesheet">


      <link href="assets/css/docs.css" rel="stylesheet">

    <link href="assets/css/application.css" rel="stylesheet">

    <style>
      body {
        width: 1px;
        min-width: 100%;
        *width: 100%;
      }

a.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
p {
  font-size:3px;
  color:white;
  text-align:center

}
.logoutLblPos{

   position:fixed;
   right:10px;
   top:5px;
}

.ribbon {
   position: absolute;
   below: 20px;
   right: 300px;
   width: 50%;
}
    </style>

  </head>

<body class="with-top-navbar">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid container-fluid-spacious">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand navbar-brand-emphasized" href="index.html">
          <span class="icon icon-leaf navbar-brand-icon"></span>
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li >
            <a href="index.html">Access request</a>
          </li>
          <li>
            <a href="http://10.200.6.167/cgi-bin/dashboard_access.py">JIRA status</a>
          </li>
               <li>
            <a href="knowledge.html">Knowledge base</a>
          </li>
          <li >
            <a href="overview.html">Overview</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



            <form align="right" name="form1" method="post" action="log_out.php">
  <label class="logoutLblPos">
  <input name="submit2" type="submit" id="submit2" value="log out">
  </label>
</form>



<div class="row text-center m-t-md">
  <div class="col-sm-4 m-b-md">
    <div class="w-md m-x-auto">
      <canvas
        class="ex-graph"
        width="200" height="200"
        data-chart="doughnut"
        data-value="[{ value: 15, color: '#1ca8dd', label: 'Open tickets' }, { value: 30, color: '#1bc98e', label: 'Closed ticekts' }]"
        data-segment-stroke-color="#252830">
      </canvas>
    </div>
 
    <h3>AWS Console access cases</h3>
  </div>
  <div class="col-sm-4 m-b-md">
    <div class="w-md m-x-auto">
      <canvas
        class="ex-graph"
        width="200" height="200"
        data-chart="doughnut"
        data-value="[{ value: 8, color: '#1ca8dd', label: 'Open tickets' }, { value: 15, color: '#1bc98e', label: 'Closed ticekts' }]"
        data-segment-stroke-color="#252830">
      </canvas>
    </div>

    <h3>Jump Access cases</h3>
  </div>
  <div class="col-sm-4 m-b-md">
    <div class="w-md m-x-auto">
      <canvas
        class="ex-graph"
        width="200" height="200"
        data-chart="doughnut"
        data-value="[{ value: 20, color: '#1ca8dd', label: 'Open tickets' }, { value: 40, color: '#1bc98e', label: 'Closed tickets' }]"
        data-segment-stroke-color="#252830">
      </canvas>
    </div>

    <h3>Other JIRA cases</h3>
  </div>
</div>




<div class="hr-divider m-t m-b-md">
  <h3 class="hr-divider-content hr-divider-heading">Total number of Access requests</h3>
</div>
<div id="content">
    <img src="images/image.png" class="ribbon"/>
</div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/tablesorter.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js"></script>


    </div>

</body>
</html>
